# Citronix

./: README.md  pom.xml
src/main/java/com/youcode/citronix/common/: AbstractEntity.java  GenericEntity.java  GenericService.java
src/main/java/com/youcode/citronix/common/config/: GlobalExceptionHandler.java
src/main/java/com/youcode/citronix/common/controller/: GenericController.java
src/main/java/com/youcode/citronix/common/exception/: EntityExistsByNameException.java  EntityNotFoundException.java
src/main/java/com/youcode/citronix/common/mapper/: GenericMapper.java
src/main/java/com/youcode/citronix/common/service/: AbstractService.java  GenericService.java
src/main/java/com/youcode/citronix/farm/application/dto/: PagedResponse.java
src/main/java/com/youcode/citronix/farm/application/dto/Embeddable/: EmbeddableFarmDTO.java  EmbeddableFieldDTO.java  EmbeddableTreeDTO.java
src/main/java/com/youcode/citronix/farm/application/dto/Embedded/: EmbeddedFarmDTO.java
src/main/java/com/youcode/citronix/farm/application/dto/embeddable/: FarmEmbeddableDTO.java  FieldEmbeddableDTO.java  TreeEmbeddableDTO.java
src/main/java/com/youcode/citronix/farm/application/dto/request/: FarmRequestDTO.java  FieldRequestDTO.java  TreeRequestDTO.java
src/main/java/com/youcode/citronix/farm/application/dto/response/: ErrorResponse.java  FarmCriteriaDTO.java  FarmResponseDTO.java  FieldResponseDTO.java  TreeResponseDTO.java
src/main/java/com/youcode/citronix/farm/application/mapper/: FarmMapper.java  FieldMapper.java  TreeMapper.java
src/main/java/com/youcode/citronix/farm/application/service/: FarmService.java  FieldService.java  TreeService.java
src/main/java/com/youcode/citronix/farm/application/service/Impl/: FarmServiceImpl.java  FieldServiceImpl.java  TreeServiceImpl.java
src/main/java/com/youcode/citronix/farm/domain/entity/: Farm.java  Field.java  Tree.java
src/main/java/com/youcode/citronix/farm/domain/exception/: FieldAreaExceededException.java
src/main/java/com/youcode/citronix/farm/domain/repository/: FarmRepository.java  FiledRepository.java  TreeRepository.java
src/main/java/com/youcode/citronix/farm/domain/valueobject/: Season.java
src/main/java/com/youcode/citronix/farm/infrastructure/: FarmController.java  FieldController.java  TreeController.java
src/main/java/com/youcode/citronix/harvest/application/dto/embeddable/: HarvestDetailEmbeddableDTO.java  HarvestEmbeddableDTO.java
src/main/java/com/youcode/citronix/harvest/application/dto/request/: HarvestDetailRequestDTO.java  HarvestRequestDTO.java
src/main/java/com/youcode/citronix/harvest/application/dto/response/: EmbeddableHarvestDTO.java  EmbeddableHarvestDetailDTO.java  HarvestDetailResponseDTO.java  HarvestDetailRsponseDTO.java  HarvestResponseDTO.java
src/main/java/com/youcode/citronix/harvest/application/mapper/: HarvestDetailMapper.java  HarvestMapper.java
src/main/java/com/youcode/citronix/harvest/application/service/: HarvestDetailService.java  HarvestService.java
src/main/java/com/youcode/citronix/harvest/application/service/Impl/: HarvestDetailService.java  HarvestDetailServiceImpl.java  HarvestServiceImpl.java
src/main/java/com/youcode/citronix/harvest/domain/entity/: Harvest.java  HarvestDetail.java
src/main/java/com/youcode/citronix/harvest/domain/enums/: Season.java
src/main/java/com/youcode/citronix/harvest/domain/repository/: HarvestDetailRepository.java  HarvestDetailRepositroy.java  HarvestRepository.java
src/main/java/com/youcode/citronix/harvest/domain/valueobject/: Season.java
src/main/java/com/youcode/citronix/harvest/infrastructure/: HarvestController.java  HarvestDetailController.java
src/main/java/com/youcode/citronix/sale/application/mapper/: SaleMapper.java
src/main/java/com/youcode/citronix/sale/application/service/: SaleService.java
src/main/java/com/youcode/citronix/sale/domain/entity/: Sale.java
src/main/java/com/youcode/citronix/sale/domain/repository/: SaleRepository.java
src/main/java/com/youcode/citronix/sale/infrastructure/: SaleController.java
src/main/resources/: application.properties
src/test/java/com/youcode/citronix/: FarmServiceImplTest.java  FieldServiceImplTest.java  HarvestServiceUnitTest.java
(+4 files in other folders)
